:root{
    --PrimaryColor: hsl(199,100%,33%);
    --SecondaryColor:hsl(187,85%,43%);
    --gradientColor:linear-gradient(to right, hsl(187,85%,43%),hsl(199,100%,33%));
    --whiteColor:hsl(0,0%,100%);
    --blackColor:hsl(201,33%,16%);
    --textColor:hsl(240,4%,36%);
    --whiteColorDeam:hsl(0,0%,93%);
    --greyText:rgb(190,190,190);
    --inputColor:rgb(239,239,239);
    --bodyColor:rgb(240,240,240);
    --cardBg:rgb(235,235,235);
    --cardHover:rgb(225,225,225);
}

.main{
    width: 100%;
}

.main .secTitle .title{
    position: relative;
    width: max-content;
    color: var(--textColor);
    margin: 1rem 0;
    z-index: 2;

    &::after{
        position: absolute;
        content: '';
        height: 5px;
        width: 120px;
        right: 0;
        bottom: 5px;
        z-index: -1;

    }
}

.main .secContent{
    justify-content: center;
    gap:1.5rem;

}
.main .singleDestination{
    height: 100%;
    display: grid;
    row-gap: 8px;
    /* padding: 1rem; */
    align-items: center;
    background: var(--cardBg);
    box-shadow: 0 2px 4px rgba(140,140,141,0.549);
    overflow: hidden;

    &:hover{
        background: var(--cardHover);
        box-shadow: 1 4px 4px rgba(85,85,114,0.549);
        transition: .3s ease;

    }
    
}
.main .imgDiv{
    height: 180px;
    width: 100%;
    overflow: hidden;

}
.main img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 2s ease;
}
/* zooming animation */
&:hover{
    img{
        transform: scale(1.1);
    }
}
.main .cardInfo{
    padding: 1rem;
}
.main .destTitle{
    color: var(--blackColor);
    font-size: 1.25rem;
}
.main .continent .icon{
    color: var(--textColor)!important;
    font-size: 18px;
    margin-left: 1px;
}
.main .name{
    margin-left: 10px;
    color: var(--textColor);
    font-size: 14px;
    font-weight: 400;
}
.main .fees{
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem 0;
    border-top: 1.5px solid var(--greyText);
    border-bottom: 1.5px solid var(--greyText);

}
.main .grade{
    color: var(--textColor);
    max-width: 100px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main small{
    text-align: center;
    background: var(--SecondaryColor);
    color: var(--whiteColor);
    border-radius: 1rem;
    padding: 1px 10px;
    font-size: 10px;
}
.main .price{
    font-size: 2rem;
}
.main .desc{
    font-size: 13.5px;
    color: var(--textColor);
    font-weight: 500;
    margin-left: 15px;
    margin-right: 5px;

}
.main .btn{
    margin-top: 1rem;
    color: var(--whiteColor);
    font-weight: 600;
    gap:.5rem;
    padding: 0.6rem 1.5rem;
    width: fit-content;
    margin-left: 15px;
    justify-content: space-between;
    margin-bottom: 20px;

}
.main .btn .icon{
    color: var(--whiteColor)!important;
    margin-top: -13px;
    font-size: 18px;
}

@media screen and (min-width: 500px) {
    .title{
        font-size: 1.5rem;
        &::after{
            width:155px !important;
        }
    }
    .secContent{
        grid-template-columns: repeat(3,1fr);
    }
    .singleDestination{
        height: auto;
    }
}